#
# Calc.yp
# 
# Parse::Yapp input grammar example.
#
# This file is PUBLIC DOMAIN 
#
#
%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG
%right  '^'

%%
input:  #empty
        |   input line  { $_[1][] = $_[2];
                    return $_[1]; }
;

line:       '\n'
        |   exp '\n'            { print "$_[1]\n" }
		|	error '\n' { $this->YYErrok() }
;

exp:        NUM
        |   VAR                 { $this->YYData->VARS->{$_[1]} = null }
        |   VAR '=' exp         { $this->YYData->VARS->{$_[1]} = $_[3] }
        |   exp '+' exp         { return $_[1] + $_[3] }
        |   exp '-' exp         { return $_[1] - $_[3] }
        |   exp '*' exp         { return $_[1] * $_[3] }
        |   exp '/' exp         {
                                    if ($_[3]) {
                                        return $_[1] / $_[3];
                                    }

                                    $this->YYData->ERRMSG = "Illegal division by zero.\n";
                                    $this->YYError();
                                }
        |   '-' exp %prec NEG   { return -$_[2] }
        |   exp '^' exp         { return $_[1] ** $_[3] }
        |   '(' exp ')'         { return $_[2] }
;

%%

sub _Error {
        exists $this->YYData->{ERRMSG}
    and do {
        print $this->YYData->{ERRMSG};
        delete $this->YYData->{ERRMSG};
        return;
    };
    print "Syntax error.\n";
}

sub _Lexer {
    my($parser)=shift;

        $parser->YYData->{INPUT}
    or  $parser->YYData->{INPUT} = <STDIN>
    or  return('',undef);

    $parser->YYData->{INPUT}=~s/^[ \t]//;

    for ($parser->YYData->{INPUT}) {
        s/^([0-9]+(?:\.[0-9]+)?)//
                and return('NUM',$1);
        s/^([A-Za-z][A-Za-z0-9_]*)//
                and return('VAR',$1);
        s/^(.)//s
                and return($1,$1);
    }
}

sub Run {
    my($self)=shift;
    $self->YYParse( yylex => \&_Lexer, yyerror => \&_Error );
}

my($calc)=new Calc;
$calc->Run;
